Ada
Adela
Adelaida
Adelina
Adina
Adriana
Agata
Aglaia
Agripina
Aida
Alberta
Albertina
Alexandra
Alexandrina
Alice
Alida
Alina
Alis
Alma
Amalia
Amanda
Amelia
Ana
Anabela
Anaida
Anamaria
Anastasia
Anca
Anda
Andra
Andrada
Andreea
Anemona
Aneta
Angela
Anghelina
Anica
Antoaneta
Antonela
Antonia
Ariadna
Ariana
Arina
Artemisa
Astrid
Atena
Augustina
Aura
Aurelia
Aureliana
Aurica
Aurora
Axenia
Beatrice
Betina
Bianca
Blanduzia
Bogdana
Camelia
Carina
Carla
Carmen
Carmina
Carolina
Casandra
Casiana
Caterina
Catinca
Catrina
Catrinel
Catalina
Cecilia
Celia
Cerasela
Cezara
Cipriana
Clarisa
Claudia
Clementina
Cleopatra
Codrina
Constantina
Consuela
Coralia
Corina
Cornelia
Cosmina
Crina
Cristina
Daciana
Dafina
Daiana
Dalia
Dana
Daniela
Daria
Dariana
Delia
Demetra
Denisa
Despina
Diana
Dida
Didina
Dimitrina
Dina
Dochia
Doina
Domnica
Dora
Doriana
Dorina
Dorli
Draga
Dumitra
Dumitrana
Ecaterina
Eftimia
Elena
Eleonora
Eliana
Elisabeta
Elisaveta
Eliza
Elodia
Elvira
Emanuela
Emilia
Erica
Estera
Eufrosina
Eugenia
Eusebia
Eva
Evanghelina
Evelina
Fabia
Fabiana
Felicia
Filofteia
Fiona
Flavia
Floare
Floarea
Flora
Florentina
Floriana
Florica
Florina
Francesca
Frusina
Gabriela
Geanina
Georgeta
Georgia
Georgiana
Geta
Gherghina
Gianina
Gina
Giorgiana
Henrieta
Heracleea
Hortensia
Iasmina
Ica
Ileana
Ilinca
Ina
Ioana
Ioanina
Iolanda
Ionela
Ionelia
Iosefina
Iridenta
Irina
Iris
Isabela
Iulia
Iuliana
Iustina
Ivona
Izabela
Jana
Janeta
Janina
Jasmina
Jeana
Julia
Julieta
Larisa
Laura
Lavinia
Lacramioara
Leana
Lelia
Leontina
Leopoldina
Lia
Liana
Lidia
Ligia
Lili
Liliana
Lioara
Livia
Loredana
Lorelei
Lorena
Luana
Lucia
Luciana
Ludmila
Ludovica
Luiza
Magdalena
Maia
Malvina
Manuela
Mara
Marcela
Marcheta
Marga
Margareta
Maria
Mariana
Maricica
Marilena
Marina
Marinela
Marioara
Marta
Matilda
Madalina
Malina
Marioara
Mariuca
Melania
Melina
Mihaela
Milena
Mina
Minodora
Mioara
Mirabela
Mirela
Mirona
Miruna
Mona
Monalisa
Monica
Nadia
Narcisa
Natalia
Nicoleta
Niculina
Nidia
Noemi
Nora
Norica
Oana
Octavia
Octaviana
Ofelia
Olga
Olimpia
Olivia
Ortansa
Otilia
Ozana
Pamela
Paraschiva
Patricia
Paula
Paulica
Paulina
Petronela
Pompilia
Profira
Rada
Rafila
Raluca
Ramona
Rebeca
Renata
Rica
Roberta
Robertina
Rodica
Romina
Roxana
Roxelana
Roza
Rozalia
Ruxanda
Ruxandra
Sabina
Sabrina
Safta
Salomea
Sanda
Saveta
Savina
S�nziana
Semenica
Severina
Sidonia
Silvana
Silvia
Silviana
Simina
Simona
Smaranda
Sofia
Sonia
Sorana
Sorina
Stana
Stanca
Stela
Steliana
Suzana
Svetlana
Tamara
Tania
Tatiana
Teea
Teodora
Teodosia
Teona
Tiberia
Timea
Tinca
Tudora
Tudosia
Valentina
Valeria
Vanesa
Varvara
Vasilica
Venera
Vera
Veronica
Veta
Victoria
Violeta
Viorela
Viorica
Virginia
Viviana
Vladelina
Xenia
Zaharia
Zamfira
Zaraza
Zenobia
Zenovia
Zina
Zoe
Achim
Adam
Adelin
Adi
Adonis
Adrian
Agnos
Albert
Aleodor
Alex
Alexandru
Alexe
Alin
Alistar
Amedeu
Amza
Anatolie
Andrei
Andrian
Angel
Anghel
Antim
Anton
Antonie
Antoniu
Arian
Aristide
Arsenie
Augustin
Aurel
Aurelian
Aurica
Avram
Axinte
Barbu
Bartolomeu
Basarab
Banel
Bebe
Beniamin
Benone
Bernard
Bogdan
Bradut
Bucur
Caius
Camil
Cantemir
Carol
Casian
Cazimir
Calin
Catalin
Cedrin
Cezar
Ciprian
Claudiu
Codin
Codrin
Codrut
Constantin
Cornel
Corneliu
Corvin
Cosmin
Costache
Costel
Costin
Crin
Cristea
Cristian
Cristobal
Cristofor
Dacian
Damian
Dan
Daniel
Darius
David
Decebal
Denis
Dinu
Dominic
Dorel
Dorian
Dorin
Dorinel
Doru
Dragos
Ducu
Dumitru
Edgar
Edmond
Eduard
Eftimie
Emanoil
Emanuel
Emanuil
Emil
Emilian
Eremia
Eric
Ernest
Eugen
Eusebiu
Eustasiu
Fabian
Felix
Filip
Fiodor
Flaviu
Florea
Florentin
Florian
Florin
Francisc
Gabi
Gabriel
Gelu
George
Georgel
Georgian
Ghenadie
Gheorghe
Gheorghita
Ghita
Gica
Gicu
Giorgian
Gra?ian
Gregorian
Grigore
Haralamb
Haralambie
Horatiu
Horea
Horia
Iacob
Iancu
Ianis
Ieremia
Ilarie
Ilarion
Ilie
Inocentiu
Ioan
Ion
Ionel
Ionica
Ionut
Iosif
Irinel
Iulian
Iuliu
Iurie
Iustin
Iustinian
Ivan
Jan
Jean
Jenel
Ladislau
Lascar
Laurentiu
Laurian
Lazar
Leonard
Leontin
Leordean
Lica
Liviu
Lorin
Luca
Lucentiu
Lucian
Lucretiu
Ludovic
Manole
Marcel
Marcu
Marian
Marin
Marius
Martin
Matei
Maxim
Maximilian
Madalin
Mihai
Mihail
Mihnea
Mircea
Miron
Mitica
Mitrut
Mugur
Mugurel
Nae
Narcis
Nechifor
Nelu
Nichifor
Nicoara
Nicodim
Nicolae
Nicolaie
Nicu
Niculita
Nicusor
Nicusa
Norbert
Norman
Octav
Octavian
Octaviu
Olimpian
Olimpiu
Oliviu
Ovidiu
Pamfil
Panagachie
Panait
Paul
Pavel
Patru
Petre
Petrica
Petrisor
Petru
Petrut
Plesu
Pompiliu
Radu
Rafael
Rare?
Raul
Raducu
Razvan
Relu
Remus
Robert
Romeo
Romulus
Sabin
Sandu
Sandu
Sava
Sebastian
Sergiu
Sever
Severin
Silvian
Silviu
Simi
Simion
Sinica
Sorin
Stan
Stancu
Stelian
Serban
Stefan
Teodor
Teofil
Teohari
Theodor
Tiberiu
Titus
Todor
Toma
Traian
Tudor
Valentin
Valeriu
Valter
Vasile
Vasilica
Veniamin
Vicentiu
Victor
Vincetiu
Viorel
Visarion
Vlad
Vladimir
Vlaicu
Voicu
Zamfir
Zeno