﻿Adamache
Adamescu
Adamesteanu
Aderca
Adoc
Afrim
Agaparian
Agarbiceanu
Agirbiceanu
Albu
Albu
Albulescu
Aldulescu
Alexa
Alexandrescu
Alexe
Alexi
Alifantis
Almas
Almasan
Aman
Amanar
Andoni
Andreoiu
Andries
Andronic
Angelescu
Anghel
Anghelescu
Anton
Antonescu
Apostu
Ardelean
Ardeleanu
Argesanu
Argetoianu
Arghezi
Armasescu
Arnautoiu
Arnautu
Arnautu
Asachi
Athanasiu
Averescu
Avramescu
Bacalbasa
Baciu
Baconschi
Baconski
Baconsky
Badarau
Badea
Badescu
Badulescu
Baghiu
Baicu
Balaceanu
Balan
Balanici
Balauru
Balosescu
Baltat
Banateanu
Banica
Banica
Banulescu
Baracci
Barboianu
Barbu
Barbuceanu
Barbulescu
Barca
Barcianu
Barlea
Barloiu
Barna
Barsanescu
Barzin
Basarabeanu
Batraneanu
Batrineanu
Bazon
Balanescu
Basescu
Barladeanu
Becali
Becheru
Bechet
Beclean
Becsenescu
Bega
Begu
Bejenaru
Bejinariu
Belcot
Belgea
Belimace
Benga
Bengescu
Bentoiu
Bercea
Bercu
Berghianu
Berindei
Besoiu
Bibescu
Bichinet
Birlea
Birloiu
Bizau
Blaga
Bodescu
Bodiu
Bodiul
Bodnaras
Bogos
Bogza
Bolliac
Bonciu
Borascu
Borcea
Bordea
Boroianu
Bosanceanu
Bosinceanu
Bostina
Botean
Boteanu
Botescu
Botnari
Botnaru
Bozga
Bozga
Bragadiru
Braghis
Brancoveanu
Branescu
Branzan
Branzeu
Brasoveanu
Bratescu
Brates
Bratianu
Bratu
Brancusi
Breban
Brediceanu
Brega
Brendus
Brezeanu
Brinzan
Brosteanu
Brudascu
Brumaru
Bucur
Bucurescu
Budeanu
Budescu
Buhagiar
Buhus
Buia
Bujor
Bulacu
Bulgari
Bunea
Bunescu
Burada
Burca
Burcea
Burduja
Burdujan
Burghele
Burileanu
Burtea
Buruiana
Bus
Busila
Buteanu
Butnariu
Butnaru
Butoi
Buzatu
Buzdugan
Buzescu
Buzesti
Buzoianu
Camataru
Caciulescu
Cacoveanu
Cadantu
Caianu
Caileanu
Calimente
Calina
Calinescu
Calota
Calotescu
Calugareanu
Campeanu
Campineanu
Candea
Captaru
Caraciobanu
Caracostea
Carafoli
Caragiale
Caragiani
Caragiu
Caramitru
Caranfil
Caranica
Cardos
Carianopol
Carpinis
Cartan
Cartianu
Casapu
Casian
Casle
Cassanovschi
Cassian
Casu
Catargi
Catargiu
Catoiu
Catuneanu
Caus
Cazacu
Cazan
Ceausescu
Ceausu
Cebanu
Cebotari
Cehanu
Ceia
Celan
Celibidache
Cenusaru
Cepoi
Ceraceanu
Cernat
Cernat
Cernatescu
Cernaianu
Cernea
Cernescu
Cernovodeanu
Cesereanu
Chebac
Chelaru
Chelcea
Chendi
Chihaia
Chindris
Chinezu
Chintezanu
Chioreanu
Chira
Chirila
Chirilov
Chirnoaga
Chirtoaca
Chiru
Chitu
Ciceu
Cihac
Cimpoesu
Cindea
Cinteza
Cioaba
Cioaca
Cioban
Ciobanu
Ciocalteu
Ciocarlan
Cioculescu
Ciolan
Ciopraga
Cioranu
Cioranescu
Ciorbea
Ciorogariu
Cioroianu
Ciortea
Cipariu
Ciresanu
Ciubotaru
Ciubuc
Ciuca
Ciuceanu
Ciucurescu
Ciulei
Ciupe
Ciupercovici
Cimpineanu
Cleopa
Coanda
Cocea
Cochinescu
Cocos
Codreanu
Codrescu
Codrut
Cojoc
Cojocari
Cojocaru
Colceru
Colibasanu
Coltoiu
Coman
Comanescu
Comarnescu
Comanici
Combiescu
Comisel
Conea
Constantin
Constantinescu
Constantiniu
Corban
Corbea
Corbu
Cordos
Corduneanu
Corfanta
Cornea
Cornea
Corneanu
Cornescu
Corodeanu
Coroi
Coropcean
Corut
Corvin
Cosmescu
Cosmovici
Cosovei
Costea
Costiniu
Cosbuc
Coseriu
Coteanu
Cotescu
Covaci
Covaliu
Covataru
Cozacovici
Cozma
Craciun
Craciunescu
Craiu
Crainiceanu
Creanga
Cretu
Crisbasan
Cristea
Cristescu
Crisan
Croitor
Croitoru
Cucu
Culianu
Cuparencu
Cupcea
Cupsa
Cusin
Cuza
Damaschin
Danceanu
Danciu
Danciulescu
Danescu
Danisor
Dascalescu
Dascalu
Datcu
Gheorghe David
Davidovici
Daranuta
Deac
Dediu
Dejeu
De la Marina
Deleanu
Demetrescu
Derdena
Diaconu
Diculescu
Dinculeanu
Dinescu
Dinica
Dinicu
Dinu
Dinulescu
Dita
Djuvara
Dobra
Dobran
Dobrin
Dobrescu
Dobrincu
Dobritoiu
Dobrogeanu
Dobrogianu
Dobroiu
Dogariu
Dogaru
Doicaru
Doinas
Dolanescu
Dolgan
Dolha
Donici
Dontul
Dorneanu
Dorobantu
Dragan
Draganescu
Draganu
Draghiceanu
Draghicescu
Draghici
Draghincescu
Dragnea
Dragomirescu
Dragos
Dragu
Dragulescu
Dragus
Dragusanu
Draguseanu
Dragoi
Drosu
Druganescu
Ducas
Dugulescu
Dulgheru
Dumbraveanu
Dumitrescu
Dumitru
Dzitac
Edeleanu
Eliade
Eminescu
Enache
Enescu
Epureanu
Erbiceanu
Esanu
Esinencu
Fagaras
Fagarasanu
Familia Ratiu
Familia Trancu
Fatu
Frentiu
Fernic
Fieraru
Filimon
Filipescu
Filotti
Finiti
Firulescu
Flondor
Florea
Florescu
Florianu
Fluieras
Foarta
Focsaneanu
Focsanu
Focseneanu
Focsineanu
Fotino
Fratila
Frosin
Frunda
Fugaru
Fulga
Gafita
Gaitan
Galatanu
Galeriu
Ganea
Gavanescu
Gaina
Ganescu
Geambasu
Geiculescu
Georgescu
Gheorghe
Gheorghelas
Gheorghilas
Gheorghiu
Gherghel
Gherghescu
Ghideanu
Ghinea
Ghita
Ghizari
Gigurtu
Gingaras
Giosanu
Giurescu
Gliga
Gligor
Glogoveanu
Goanta
Godea
Goga
Goian
Gojdu
Gojnea
Goldis
Goma
Gondi
Gozsdu
Gradisteanu
Grebencea
Greceanu
Grecescu
Grecu
Grigorescu
Grigoriu
Grindea
Gritti
Grosescu
Grosescu
Grosu
Groza
Grozescu
Gruia
Gruia
Gruiescu
Guci
Gulian
Gusa
Gusatu
Gutiu
Gutu
Hagi
Halep
Halippa
Hanganu
Hanu
Hasdeu
Hatieganu
Herescu
Herlea
Hermeneanu
Herta
Hertza
Hetco
Hirtea
Hoban
Hodorogea
Hodos
Hodos
Holda
Honcescu
Hossu
Hrisoverghi
Hristu
Huidu
Huniade
Hurezeanu
Hurmuzescu
Iacobescu
Iaru
Ierunca
Iliescu
Inculet
Ionel
Ionesco
Ionescu
Ionica
Ionita
Iordache
Iordachescu
Iovita
Iovit
Irimescu
Irimia
Irimie
Isopescu
Ispas
Istrati
Ivanceanu
Ivanescu
Ivascu
Ivasiuc
Izbasa
Jean Mihail
Jebeleanu
Joldea
Josan
Jumanca
Kiazim
Kiritescu
Kogalniceanu
Lacatus
Lacusta
Lahovary
Lambru
Lascar
Lascu
Laurian
Lazareanu
Lazu
Lazureanu
Lazarescu
Leca
Lecca
Lepadatu
Liiceanu
Lincar
Lipa
Lipatti
Livescu
Livezeanu
Logothetti
Loghin
Loteanu
Lotru
Lovinescu
Lubanovici
Luca
Lucaciu
Lucan
Lucescu
Luchian
Lugojan
Lugojanu
Lungu
Lup
Lupan
Lupascu
Lupea
Lupescu
Lupu
Lupu
Lupul
Lupulescu
Luputiu
Manea
Macovei
Macri
Magheru
Magureanu
Maican
Mailat
Malancioiu
Malcoci
Malutan
Manciulea
Manea
Manescu
Manicatide
Manoila
Manole
Manolescu
Mantog
Maracuta
Marascu
Marasescu
Marchitan
Mardare
Marginean
Margineanu
Marin
Marinescu
Marioteanu
Mavrodin
Mazarachi
Mazilu
Margineanu
Medeleanu
Melescanu
Melinte
Miclaus
Micle
Miclea
Miclescu
Miculescu
Mihaescu
Mihaileanu
Mihaita
Mihaiu
Mihalache
Mihaila
Mihailescu
Mihnea
Minovici
Mircea
Mironescu
Misu
Mitu
Mitu
Mocanescu
Mocanu
Moceanu
Mocioni
Moculescu
Modorcea
Möller
Mogos
Mois
Moldovan
Moldoveanu
Morar
Morosanu
Mortun
Moscopol
Moscovici
Motis
Motoc
Motoc
Motrescu
Mota
Movila
Movileanu
Mugur
Muntean
Munteanu
Murafa
Murarescu
Muraru
Muresanu
Muresan
Murgeanu
Murgescu
Murgoci
Murgulet
Murnu
Musat
Muscalu
Musca
Naghi
Nastase
Neacsu
Neaga
Neagoe
Neagu
Neamtu
Necula
Neculai
Neculce
Negoita
Negoitescu
Negrea
Negreanu
Negrescu
Negru
Nemescu
Nenita
Nica
Nicoara
Nicolaescu
Nicolaie
Nicolae
Nicolau
Nicolescu
Nicu
Niculae
Niculescu
Nicusor
Nistor
Nita
Nitescu
Noica
Notara
Nottara
Oancea
Raul Oancea
Odobescu
Oeriu
Ogararu
Oisteanu
Olanescu
Olari
Olariu
Olaru
Olinescu
Oltean
Olteanu
Onaca
Onciu
Onoriu
Oprea
Oprescu
Opris
Oprisan
Orasan
Orasan
Orasanu
Orascu
Orasean
Oraseanu
Orleanu
Ornea
Oroveanu
Pacepa
Paclisan
Paclisanu
Pacurariu
Pacuraru
Padurariu
Paduraru
Padureanu
Paduretu
Paduretu
Panaitescu
Pana
Pangrati
Panturu
Papacioc
Papacostea
Papahagi
Papura
Parascan
Parghel
Parizescu
Partos
Parvu
Pascali
Pascaly
Pascanu
Pascu
Paslaru
Pastia
Pascu
Patras
Patrascu
Patriciu
Patrut
Paun
Drumur
Pavelescu
Paturica
Paun
Paunescu
Parvulescu
Pella
Pellea
Penescu
Pescaru
Petcu
Petrascu
Petre
Petrescu
Petriceicu
Petrut
Picior
Piersic
Pietraru
Pintilie
Pislaru
Pitulea
Piturca
Plesan
Ploesteanu
Ploiesteanu
Podoleanu
Podriga
Poenaru
Poghirc
Pogonat
Pogoneanu
Pogor
Poienaru
Pomut
Pop
Popa
Popescu
Popovici
Popoviciu
Poroineanu
Porumbescu
Posea
Posteuca
Postolache
Preda
Predescu
Predoiu
Prelipceanu
Preoteasa
Proca
Procopie
Procopovici
Puiu
Purcarete
Puscariu
Puscas
Puscasu
Puşcaşu
Puturi
Raceanu
Racoti
Racoveanu
Racovita
Radescu
Radoi
Radovanu
Radovici
Radu
Raducan
Raducanu
Raducioiu
Raduta
Rapeanu
Ratiu
Razvan
Radulescu
Rebengiuc
Rebreanu
Ressu
Ripa
Ripeanu
Roata
Robu
Rogoz
Romanescu
Rosetti
Rosca
Rotariu
Rotaru
Rudeanu
Runceanu
Rus
Rus
Rusanu
Rusca
Rusescu
Russo
Rusu
Sabau
Sachelarie
Sadoveanu
Sahleanu
saineanu
Sanatescu
sandru
Sandu
Sanmartean
Sarateanu
Sarghie
Sasu
Satmareanu
Saulescu
Savescu
Savin
Saceanu
Saftoiu
Sarbu
Scarlat
scurea
Sechelariu
Seciu
selmaru
serb
schiopul
serban
serbanescu
serbanoiu
serbu
serbulescu
Seulescu
Sihleanu
Silas
Simionescu
Simu
sirato
Sireteanu
Sireteanu
Sirghie
Sirma
Skutnik
Slavici
Smochina
Socolescu
Solacolu
soldea
Soltan
Somesan
Sorescu
Sorohan
Spadaru
Spataru
Spineanu
Spircu
Spirlea
Stamatin
Stamatu
Stan
Stanca
Stancu
Stanculescu
Stavarache
Stanescu
stefanescu
stefanuca
steflea
stefureac
Stelian
stirbei
Stoenescu
Stoian
Stolnici
Strajescu
Stratilescu
Stroe
Stroescu
Stroici
Sturdza
Sturza
Suceveanu
Suciu
Surdu
susman
schiopu
Tabara
Tabaras
Talianu
Tamas
Tapalaga
taranu
Tariceanu
Tatomirescu
Tavitian
Tanase
Teleanu
tenescu
Teodorascu
Teodorescu
Teodosiu
tepeneag
Tescanu
Tighineanu
Timica
Timofte
Timofti
tirle
Tiron
Tismaneanu
titeica
Todea
Toderas
Todiras
Todoran
Toduta
Toma
Tomita
Tomoiaga
Toneanu
Topor
Torje
Trandafir
Trasca
Trifa
Trifan
Trifu
Tudan
Tudor
Tudorache
Tudoran
Tudose
Tuducan
tulea
Turcan
turcan
turcanu
Turcescu
Turcu
Turdeanu
tutea
Tutoveanu
Udila
Udrea
Uglar
Ulmeanu
Ungheanu
Ungur
Ungureanu
Urs
Ursachianu
Urziceanu
Vacaroiu
Vadineanu
Vaduva
Valcu
Valeanu
Valuta
Vanatoru
Vanghelie
Varo
Varzar
Vasescu
Vasilescu
Vasiliu
Vatamanu
Vantu
Vellescu
Vernescu
Vianu
Vicoveanca
Videanu
Vilcu
Vindereu
Vintan
Vioreanu
Vitcu
Vladescu
Vladimirescu
Vladu
Vlahuta
Vlaicu
Vlasiu
Vladarau
Voicu
Voiculescu
Voiculet
Voina
Voinea
Voinescu
Vraca
Vulcan
Vulcanescu
Vulpe
Vulpescu
Xenopol
Zaharescu
Zaharia
Zarnescu
Zavati
Zavoda
Zavoranu
Zbenghea
Zegrean
Zegreanu
Zgondea
Zidaru
Zlotea
Zorile
Zorlescu
Zotta
Zugravescu